<mxfile host="Electron" modified="2023-10-08T06:12:31.732Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.8.2 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="7fRYaRPRDnZ38Y4_0VUp" version="21.8.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="518" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="_6Rloa92UqL3oL81wmdt-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--0" target="_6Rloa92UqL3oL81wmdt-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="SpaceShip" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="450" width="170" height="160" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="_ship: BitMap&#xa;_health: int&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="170" height="44" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="70" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--5" value="+ SpaceShip()&#xa;+ LoadImage(): &lt;&lt;override&gt;&gt;&#xa;+  Move(): void &#xa;+ Attack(): void &lt;&lt;override&gt;&gt;&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="78" width="170" height="82" as="geometry" />
        </mxCell>
        <mxCell id="_6Rloa92UqL3oL81wmdt-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_6Rloa92UqL3oL81wmdt-0" target="_6Rloa92UqL3oL81wmdt-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_6Rloa92UqL3oL81wmdt-0" value="Alien" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="450" width="170" height="160" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6Rloa92UqL3oL81wmdt-1" value="_ship: BitMap&#xa;_health: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="_6Rloa92UqL3oL81wmdt-0">
          <mxGeometry y="26" width="170" height="44" as="geometry" />
        </mxCell>
        <mxCell id="_6Rloa92UqL3oL81wmdt-2" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="_6Rloa92UqL3oL81wmdt-0">
          <mxGeometry y="70" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_6Rloa92UqL3oL81wmdt-3" value="+ Alien()&#xa;+ LoadImage(): &lt;&lt;override&gt;&gt;&#xa;+  Move(): void &#xa;+ Attack(): void &lt;&lt;override&gt;&gt;&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="_6Rloa92UqL3oL81wmdt-0">
          <mxGeometry y="78" width="170" height="72" as="geometry" />
        </mxCell>
        <mxCell id="_6Rloa92UqL3oL81wmdt-4" value="&lt;&lt;abstract&gt;&gt;&#xa;GameObject" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="305" y="280" width="160" height="130" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6Rloa92UqL3oL81wmdt-5" value="_Image: BitMap&#xa;_x, y: float&#xa;_size: float" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="_6Rloa92UqL3oL81wmdt-4">
          <mxGeometry y="40" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_6Rloa92UqL3oL81wmdt-6" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="_6Rloa92UqL3oL81wmdt-4">
          <mxGeometry y="90" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_6Rloa92UqL3oL81wmdt-7" value="+LoadImage()&#xa; " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="_6Rloa92UqL3oL81wmdt-4">
          <mxGeometry y="98" width="160" height="32" as="geometry" />
        </mxCell>
        <mxCell id="_6Rloa92UqL3oL81wmdt-10" value="GameSystem" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="40" width="160" height="150" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6Rloa92UqL3oL81wmdt-11" value="_ship: BitMap&#xa;_health: int&#xa;_x, y: floa" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="_6Rloa92UqL3oL81wmdt-10">
          <mxGeometry y="40" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_6Rloa92UqL3oL81wmdt-12" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="_6Rloa92UqL3oL81wmdt-10">
          <mxGeometry y="90" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_6Rloa92UqL3oL81wmdt-13" value="+LoadImage()&#xa; " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="_6Rloa92UqL3oL81wmdt-10">
          <mxGeometry y="98" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="_6Rloa92UqL3oL81wmdt-14" value="&lt;&lt;abstract&gt;&gt;&#xa;Bullet" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="450" width="170" height="140" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6Rloa92UqL3oL81wmdt-15" value="_bullet: BitMap&#xa;_health: int&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="_6Rloa92UqL3oL81wmdt-14">
          <mxGeometry y="40" width="170" height="44" as="geometry" />
        </mxCell>
        <mxCell id="_6Rloa92UqL3oL81wmdt-16" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="_6Rloa92UqL3oL81wmdt-14">
          <mxGeometry y="84" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_6Rloa92UqL3oL81wmdt-17" value="+ Bullet()&#xa;+ LoadImage()&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="_6Rloa92UqL3oL81wmdt-14">
          <mxGeometry y="92" width="170" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_6Rloa92UqL3oL81wmdt-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.505;entryY=0.986;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_6Rloa92UqL3oL81wmdt-14" target="_6Rloa92UqL3oL81wmdt-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_6Rloa92UqL3oL81wmdt-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--1" target="_6Rloa92UqL3oL81wmdt-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_6Rloa92UqL3oL81wmdt-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_6Rloa92UqL3oL81wmdt-1" target="_6Rloa92UqL3oL81wmdt-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
